# grrs-bic

./: .gitignore  README.md  pom.xml
src/main/java/org/bdilab/grrs/bic/: BookinfoCollectionApplication.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/bdilab/grrs/bic/aspect/: AdminIdentityAspect.java  PlatformLogAspect.java  UserLoginAspect.java
src/main/java/org/bdilab/grrs/bic/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/org/bdilab/grrs/bic/dao/: User.java  UserRepository.java
src/main/java/org/bdilab/grrs/bic/entity/: Book.java  BookInfo.java  User.java  UserInfo.java
src/main/java/org/bdilab/grrs/bic/param/: ARInterestLevel.java  DBTable.java  LexilePrefix.java  LoggerName.java  Project.java
src/main/java/org/bdilab/grrs/bic/repository/: BookRepository.java  UserRepository.java
src/main/java/org/bdilab/grrs/bic/service/: AdminController.java  BookController.java  UserController.java
src/main/java/org/bdilab/grrs/bic/service/result/: ResponseResult.java  ResponseResultUtil.java
src/main/java/org/bdilab/grrs/bic/service/util/: BookUtil.java  CommonUtil.java  ResponseResultUtil.java  UserUtil.java
src/main/java/org/bdilab/grrs/bic/util/: BookUtil.java  CommonUtil.java  ImportUtil.java  ResponseResultUtil.java  UserUtil.java
src/main/resources/: application.yml  data.sql  global.sql  init.sql  log4j2.yml  my.ini  schema.sql
src/test/java/org/bdilab/grrs/bic/controller/: AdminControllerTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/org/bdilab/grrs/bic/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
